Section "ServerLayout"
    Identifier "X.org Configured"
    InputDevice "Mouse0" "CorePointer"
    InputDevice "Keyboard0" "CoreKeyboard"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Driver "kbd"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "mouse"
    Option "Protocol" "auto"
    Option "Device" "/dev/input/mice"
    Option "ZAxisMapping" "4 5 6 7"
EndSection

Section "Device"
    ### Available Driver options are:-
    ### Values: : integer, : float, : "True"/"False",
    ### : "String", : " Hz/kHz/MHz",
    ### : "%"
    ### [arg]: arg optional
    Option "HWcursor" "off" # []
    #Option "Xinerama" # []
    #Option "StaticXinerama" # 
    #Option "GuiLayout" # 
    #Option "AddDefaultMode" # []
    #Option "RenderAccel" # []
    #Option "DRI" # []
    #Option "DirectPresents" # []
    #Option "HWPresents" # []
    #Option "RenderCheck" # []
    Identifier "Card0"
    Driver "vmware"
    BusID "PCI:0:15:0"
EndSection
